{
  "name": "namuk-process",
  "version": "0.1.0",
  "description": "사용자 의도를 검증 가능한 요청으로 정리하고, 일관된 코드베이스 설계에 따라 구현한 뒤 결과를 완료 기준과 대조합니다.",
  "author": {
    "name": "로컬 개발자"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "남욱 프로세스",
    "shortDescription": "사용자 의도부터 설계·구현·결과 검증까지 연결합니다.",
    "longDescription": "의도와 완료 기준을 정리하고 필요한 요청 검증만 선택합니다. 설계와 구현에 코드베이스 설계 스킬을 적용하고, 실제 결과를 처음의 완료 기준과 대조합니다.",
    "developerName": "로컬 개발자",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "개발 작업 흐름 스킬(`development-workflow`)을 사용해 내 의도와 완료 기준을 이해하고, 필요한 요청 검증을 선택해 주세요. 코드베이스 설계 스킬(`codebase-design`)에 따라 설계·구현한 뒤 결과를 처음의 완료 기준과 대조해 주세요."
  }
}
